gcp_credentials: ENCRYPTED[1b5c33f6a4dad695c900754d08d5f69658be074ccde2b78e7958ea07d81d149cc9c15bab6be2d7fad6c1058a81c7cea3]

only_if: $CIRRUS_BRANCH == "master"

gce_instance:
  image_project: cirrus-images
  image_family: ubuntu-packer
  zone: us-central1-a
  cpu: 2
  memory: 4Gb
  disk: 40
  scopes:
    - compute
    - devstorage.full_control

ubuntu_task:
  version_script: packer --version
  build_script:
    - export DATE=$(date +'%Y%m%d')
    - packer build -force -var 'gcp_project_id=cirrus-images' -var "current_date=$DATE" googlecompute/ubuntu_images.json
    - gcloud compute images add-iam-policy-binding docker-builder-$DATE --member=allAuthenticatedUsers --role=roles/compute.imageUser
    - gcloud compute images add-iam-policy-binding docker-kvm-$DATE --member=allAuthenticatedUsers --role=roles/compute.imageUser

windows_task:
  version_script: packer --version
  build_script:
    - export DATE=$(date +'%Y%m%d')
    - packer build -force -var 'gcp_project_id=cirrus-images' -var "current_date=$DATE" googlecompute/windows_images.json
    - gcloud compute images add-iam-policy-binding windows-docker-builder-$DATE --member=allAuthenticatedUsers --role=roles/compute.imageUser
