gcp_credentials: ENCRYPTED[1b5c33f6a4dad695c900754d08d5f69658be074ccde2b78e7958ea07d81d149cc9c15bab6be2d7fad6c1058a81c7cea3]

gce_instance:
  image_project: cirrus-images
  image_name: ubuntu-packer
  zone: us-central1-a
  cpu: 2
  memory: 4Gb
  disk: 40
  scopes:
    - compute
    - devstorage.full_control

ubuntu_task:
  script: >
    packer build -force \
      -var 'gcp_project_id=cirrus-images' \
      -var 'gce_base_image=ubuntu-1604-xenial-v20180306' \
      -var 'java_version=8' \
      googlecompute/ubuntu_images.json

windows_task:
  script: >
    packer build -force \
      -var 'gcp_project_id=cirrus-images' \
      -var 'gce_base_image=windows-server-2016-dc-core-v20180109' \
      -var 'java_version=8' \
      googlecompute/windows_images.json